version: '3.8'
services:
  database:
    image: 'postgres:14'
    container_name: rentastream_postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres} # The PostgreSQL user (useful to connect to the database)
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgrespassword} # The PostgreSQL password (useful to connect to the database)
      POSTGRES_DB: rentastream 
    volumes:
      - ./db-data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/create_tables.sql
#    networks:
#      - postgres
volumes:
  db-data:
    driver: local
