version: '3.8'
services:
  database:
    image: 'postgres:14'
    container_name: rentastream_postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-/Users/malcolm/work/afterlutz/from_cumpsd/Projections} # The PostgreSQL user (useful to connect to the database)
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgrespassword} # The PostgreSQL password (useful to connect to the database)
#      POSTGRES_DB: rentastream 
    volumes:
      - data-volume:/var/lib/postgresql/data
      - ./init_db:/docker-entrypoint-initdb.d
    
#    networks:
#      - postgres
volumes:
  data-volume:
    driver: local
